MainWindow.xaml

<Window x:Class="DataVisualizationDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="780" Width="1280">
    <Border CornerRadius="25" Padding="20" Background="#FF242427" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Background="#FF242427">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Border Grid.RowSpan="3" CornerRadius="25" HorizontalAlignment="Center" Width="270" Margin="0,10,0,0" Background="#FF242427">

                <StackPanel Margin="10">
                    <Border Background="#65f5fa" CornerRadius="25" Margin="10 20 10 20" Height="70" Width="206">
                        <Label Content="Data Selection" FontSize="24" FontWeight="Bold" Foreground="black" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                    </Border>
                    <!-- Buttons -->
                    <Button Content="  Upload Data" Style="{StaticResource menuButton}" Margin="5" HorizontalAlignment="Center" Click="UploadData_Click" Width="106" FontSize="16"/>

                    <!-- Dropdowns -->

                    <TextBlock Text="Chart Type:" FontSize="16" Foreground="#c5c6d0" Margin="10,20,0,5" />
                    <ComboBox x:Name="ChartSelection" Width="200" Margin="5" SelectionChanged="ChartSelection_SelectionChanged_1" Background="White" />

                    <TextBlock Text="Labels:" FontSize="16" Foreground="#c5c6d0" Margin="10,20,0,5"/>
                    <ComboBox x:Name="LabelSelection" Width="200" Margin="5" SelectionChanged="LabelSelection_SelectionChanged"/>

                    <TextBlock Text="Values:" FontSize="16" Foreground="#c5c6d0" Margin="10,10,0,5"/>
                    <ComboBox x:Name="ValueSelection" Width="200" Margin="5" IsEditable="True"/>

                    <Border Margin="10 10 10 10" Height="63">
                        <Button Content="    Generate " Style="{StaticResource menuButton}" Margin="5" HorizontalAlignment="Center" Click="Generate_Click" Width="106" FontSize="16"/>
                    </Border>

                    <Button Content="   Reset Filters   " Style="{StaticResource menuButton}" Foreground="Red" Margin="5" HorizontalAlignment="Center" Width="106" FontSize="16" Click="ResetFilters_Click"/>

                    <StackPanel Height="108"/>

                    <!-- Power Icon at the bottom -->
                    <Icon:PackIconMaterial 
                        Kind="Power" 
                        Foreground="#c5c6d0"
                        Style="{StaticResource menuButtonIcon}" 
                        HorizontalAlignment="Left" 
                        Margin="0,10,0,10" 
                        Cursor="Hand" 
                        PreviewMouseLeftButtonDown="PowerIcon_MouseLeftButtonDown" 
                        Width="92" 
                        Height="20"/>   


                </StackPanel>
            </Border>

            <Border Grid.ColumnSpan="3" CornerRadius="15" HorizontalAlignment="Left" Width="934" Margin="10,10,0,0" Grid.Column="1" Background="Transparent">
                <Label Content="Data Visualization " Style="{StaticResource Title}" Margin="10,10,618,10" />
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="20,20,20,0" Background="#FF242427">
                <Grid Margin="10 5">
                    <!--Title-->
                    <TextBlock Text="Line chart" Style="{StaticResource titleText}"/>

                    <!--Line Chart-->
                    <lvc:CartesianChart Margin="0,34,0,21" LegendLocation="None" Name="CartesianChart">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10">
                            </lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">

                                
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries 
                                Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="2" PointGeometrySize="0">
                                <lvc:LineSeries.Stroke>
                                    <SolidColorBrush Color="#00bf63"/>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>


                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource whiteBorder}" Margin="0,10,0,0" Grid.ColumnSpan="2" Background="#FF242427">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Bar chart" Style="{StaticResource titleText}" Margin="10,0,0,0"/>

                    <!--Bar Chart-->
                    <lvc:CartesianChart Margin="-15,28,-22,-19" LegendLocation="None" Name="BarChart">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Red" Opacity="0.8" Foreground="#ffffff"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="20">
                                <lvc:ColumnSeries.Fill>
                                    <SolidColorBrush Color="#1ddf82"/>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" CornerRadius="15" Padding="5" Margin="0,20,0,0" Grid.ColumnSpan="2" Background="#FFC5C6D0">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Pie chart" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="10,10,10,0"/>
                    <!--Pie chart -->
                    <lvc:PieChart LegendLocation="None" Margin="0,39,0,21" DataClick="Chart_OnDataClick" Hoverable="True" Name="PieChart"  BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#FFC5C6D0" Foreground="#FF000000" Opacity="0.7" BulletSize="10"/>
                        </lvc:PieChart.DataTooltip>


                        <!-- PieSeries with custom colors -->
                        <lvc:PieChart.Series>
                            <lvc:PieSeries  Values="3" DataLabels="True" LabelPoint="{Binding PointLabel}" Fill="#383a49" Foreground="White" Stroke="Transparent"/>
                            <lvc:PieSeries  Values="4" DataLabels="True" LabelPoint="{Binding PointLabel}" Fill="#4d5062" Foreground="White" Stroke="Transparent"/>
                            <lvc:PieSeries  Values="6" DataLabels="True" LabelPoint="{Binding PointLabel}" Fill="#036d3a" Foreground="White" Stroke="Transparent"/>
                            <lvc:PieSeries  Values="2" DataLabels="True" LabelPoint="{Binding PointLabel}" Fill="#6237b6" Foreground="white" Stroke="Transparent"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="20,10,20,0" Background="#FF373740">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Scatter Plot" Style="{StaticResource titleText}" Margin="10,0,10,0"/>
                    <!--Scatter Plot-->
                    <lvc:CartesianChart Name="ScatterChart" Margin="10,35,10,10" LegendLocation="None">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X-Axis" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y-Axis" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="740" Margin="5,0,0,0" VerticalAlignment="Top" Width="4" Grid.RowSpan="3" DragDelta="GridSplitter_DragDelta" Background="#FF2F2F33" />
        </Grid>
    </Border>
</Window>