MainWindow.xaml


<Window x:Class="DataVisualizationDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="517" Width="944" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="RoundedBtn" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" CornerRadius="10"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
		<Grid>



			<ListBox Grid.ColumnSpan="4" Grid.RowSpan="3">

				<ListBox.Background>
					<LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0" SpreadMethod="Pad">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF403BEC" Offset="1"/>
					</LinearGradientBrush>
				</ListBox.Background>



				<TextBox TextWrapping="Wrap" Text="Data Visualization Dashboard" RenderTransformOrigin="0.782,2" TextChanged="TextBox_TextChanged" Height="55" Foreground="#FF2DD68B" FontFamily="Arial Rounded MT Bold" FontSize="18" Margin="10,10,0,0" Width="550" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0" SelectionOpacity="0"  MinHeight="50" Padding="5,15,0,0" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AutomationProperties.IsRowHeader="True">

					<TextBox.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="21"/>
						</Style>
					</TextBox.Resources>

					<TextBox.Background>
						<LinearGradientBrush EndPoint="1,3" StartPoint="0,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF3F3BEA" Offset="1"/>
						</LinearGradientBrush>
					</TextBox.Background>
				</TextBox>
				<Border Width="155" RenderTransformOrigin="0.506,0.468" Margin="0,2,0,0" Height="310" CornerRadius="20">
					<Border.Background>
						<LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
							<GradientStop Color="#FF3F3AEA" Offset="1"/>
							<GradientStop Color="#FF07061A" Offset="0.171"/>
						</LinearGradientBrush>
					</Border.Background>



					<Grid>

						<Button Style="{DynamicResource RoundedBtn}" FontSize="10" FontFamily="Arial Rounded MT Bold" Foreground="#FF2DD68B" Content="Upload Data" BorderThickness="0" Margin="19,11,34,265">
							<Button.Background>
								<LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
									<GradientStop Offset="0.148" Color="Black"/>
									<GradientStop Color="#FF3B37DB" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>


						<Button Style="{DynamicResource RoundedBtn}" FontSize="10" FontFamily="Arial Rounded MT Bold" Foreground="White" Content="Data Selection" Click="Button_Click" BorderThickness="0" Margin="5,52,30,239" Width="97">
							<Button.Background>
								<LinearGradientBrush EndPoint="1,2" StartPoint="0,1">
									<GradientStop Color="#FF8854FD" Offset="0"/>
									<GradientStop Color="#FF0FAA70" Offset="1"/>
									<GradientStop Color="#FF8351F1" Offset="0"/>
									<GradientStop Color="#FF0FAA70" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>


						<Button Style="{DynamicResource RoundedBtn}" FontSize="10" FontFamily="Arial Rounded MT Bold" Foreground="#FF2DD68B" Content="Generate" BorderThickness="0" Margin="26,268,27,8">


							<Button.Background>
								<LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FF3B37DB" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>

						<Border CornerRadius="20" Width="135" Margin="10,76,10,47">
							<Border.Background>
								<LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
									<GradientStop Color="#FF0FAA70" Offset="1"/>
									<GradientStop Color="#FF8854FD" Offset="0"/>
								</LinearGradientBrush>
							</Border.Background>

							<StackPanel Width="120" Height="155">
								<Label Content="Chart :" FontFamily="Arial Rounded MT Bold" FontSize="10" Foreground="White" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" />
								<Label Content="Values :" FontFamily="Arial Rounded MT Bold" FontSize="10" Foreground="White" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Margin="0,30,0,0"/>
								<Label Content="Labels :" FontFamily="Arial Rounded MT Bold" FontSize="10" Foreground="White" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" Margin="0,30,0,0"/>


							</StackPanel>

						</Border>


					</Grid>
				</Border>


			</ListBox>

		</Grid>

	</Border>
</Window>
