MainWindow.xaml

<Window x:Class="DataVisualizationDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="780" Width="1280">
    <Border CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25" HorizontalAlignment="Center" Width="270" Margin="0,10,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D1D5F"/>
                        <GradientStop Color="#FF76AFC3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="10">
                    <Label Content="Data Selection" FontSize="24" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="0,20,0,20"/>

                    <!-- Buttons -->
                    <Button Content="Upload Data" Style="{StaticResource menuButton}" Margin="5" Click="UploadData_Click"/>

                    <!-- Dropdowns -->
                    <TextBlock Text="Labels:" FontSize="16" Foreground="White" Margin="10,20,0,5"/>
                    <ComboBox x:Name="LabelSelection" Width="200" Margin="5" SelectionChanged="LabelSelection_SelectionChanged"/>

                    <TextBlock Text="Values:" FontSize="16" Foreground="White" Margin="10,10,0,5"/>
                    <ComboBox x:Name="ValueSelection" Width="200" Margin="5" IsEditable="True"/>

                    <Button Content="Generate" Style="{StaticResource menuButton}" Margin="5" Click="Generate_Click"/>
                    <!--<Button Content="Save Graph" Style="{StaticResource menuButton}" Margin="5" Click="SaveGraph_Click"/>
                    <Button Content="Export Data" Style="{StaticResource menuButton}" Margin="5" Click="ExportData_Click"/>
                    <Button Content="Reset Filters" Style="{StaticResource menuButton}" Margin="5" Click="ResetFilters_Click"/>  -->
                </StackPanel>
            </Border>

            <Border Grid.ColumnSpan="2" CornerRadius="15" HorizontalAlignment="Left" Width="934" Margin="10,10,0,0" Grid.Column="1" Background="Transparent">
                <Label Content="Data Visualization " Style="{StaticResource Title}" Margin="0,10,639,26"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="20 20 20 0">
                <Grid Margin="10 5">
                    <!--Title-->
                    <TextBlock Text="Line chart" Style="{StaticResource titleText}"/>

                    <!--Line Chart-->
                    <lvc:CartesianChart Margin="0,34,0,21" LegendLocation="None" Name="CartesianChart">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10">
                            </lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#2889FC" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.93"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>

                        </lvc:CartesianChart.Series>

                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource whiteBorder}" Margin="0,10,0,0">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Bar chart" Style="{StaticResource titleText}" Margin="10,0,0,0"/>

                    <!--Bar Chart-->
                    <lvc:CartesianChart Margin="0,28,-17,-16" LegendLocation="None" Name="BarChart">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="10">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2889FC" Offset="0"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>

                            <lvc:ColumnSeries Values="7.5,5,4,5.5" MaxColumnWidth="10">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF6F4D" Offset="0"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource whiteBorder}" Margin="0,20,0,0">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Pie chart" Style="{StaticResource titleText}" Margin="10,0,10,0"/>
                    <!--Pie chart -->
                    <lvc:PieChart LegendLocation="None" Margin="0,34,0,21" DataClick="Chart_OnDataClick" Hoverable="True" Name="PieChart">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10"/>
                        </lvc:PieChart.DataTooltip>

                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="20,10,20,0">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Histogram" Style="{StaticResource titleText}" Margin="10,0,10,0"/>
                    <!--Histogram-->
                    <lvc:CartesianChart Margin="0,34,0,21" LegendLocation="None" Name="RowChart">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.Series>
                            <lvc:RowSeries Values="6.5,3,6,5" >
                                <lvc:RowSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2889FC" Offset="0"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:RowSeries.Fill>
                            </lvc:RowSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>